<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.rideshareapp1.share_ride_post">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Share A Ride"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/origin"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/error"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dest"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/origin"
        android:layout_alignLeft="@+id/origin"
        android:layout_alignStart="@+id/origin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start ride"
        android:id="@+id/startRide"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comments_field"
        android:layout_above="@+id/startRide"
        android:hint="Comments"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/error"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ride_date"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/dest"
        android:layout_alignStart="@+id/dest"
        android:hint="pick a date"
        android:inputType="none"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_time"
        android:layout_below="@+id/ride_date"
        android:layout_alignLeft="@+id/ride_date"
        android:layout_alignStart="@+id/ride_date"
        android:hint="pick a start time"
        android:inputType="none"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_time"
        android:layout_above="@+id/comments_field"
        android:layout_alignLeft="@+id/start_time"
        android:layout_alignStart="@+id/start_time"
        android:hint="pick an end time"/>

</RelativeLayout>
